{
  "name": "NutriScan - Informações Nutricionais",
  "short_name": "NutriScan",
  "description": "Descubra informações nutricionais completas de milhares de produtos alimentícios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0055FF",
  "categories": ["food", "nutrition", "health", "lifestyle"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
